<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Enter Your Data"
            android:textColor="#BF2AB2"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center|start"
            android:hint="name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#010F02"
            android:textSize="15sp"
            android:background="@drawable/background"/>

        <EditText
            android:id="@+id/regNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center|start"
            android:hint="regno"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#010F02"
            android:textSize="15sp"
            android:background="@drawable/background"/>

        <EditText
            android:id="@+id/college"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center|start"
            android:hint="department"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#010F02"
            android:textSize="15sp"
            android:background="@drawable/background"/>

        <EditText
            android:id="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center|start"
            android:hint="college"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#010F02"
            android:textSize="15sp"
            android:background="@drawable/background"/>

        <EditText
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center|start"
            android:hint="skills"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#010F02"
            android:textSize="15sp"
            android:background="@drawable/background"/>

        <Button
            android:id="@+id/onSubmit"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="btnSubmit"
            android:text="submit"
            app:backgroundTint="#BF2AB2"
            app:iconTint="@color/white" />

    </LinearLayout>

</RelativeLayout>